{
    "name": "chartjs-example",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "parcel src/index.html",
        "build": "parcel build src/index.html",
        "electron": "electron main.js",
        "electron:dev": "concurrently \"parcel src/index.html --port 1234\" \"wait-on http://localhost:1234 && electron main.js\"",
        "electron:build": "parcel build src/index.html --dist-dir dist && electron main.js"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "electron": "^28.0.0",
        "parcel": "^2.6.2",
        "wait-on": "^7.2.0"
    },
    "dependencies": {
        "@cubejs-client/core": "^0.31.0",
        "chart.js": "^4.0.0",
        "chartjs-adapter-date-fns": "^3.0.0",
        "chartjs-plugin-zoom": "^2.2.0"
    }
}
